<!DOCTYPE html>
<html>
<head>
  <title>Kalyan Ghosh</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.min.css" />
  <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
.blinking-cursor {
  font-weight: 200;
  font-size: 20px;
  color: #2E3D48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-moz-keyframes blink {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-ms-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}

@-o-keyframes "blink" {
  from, to {
    color: transparent;
  }
  50% {
    color: white;
  }
}
.navbar{
  background-color: #302C2F !important;
  font-size: 16px;
}

/*@media only screen and (min-width: 900px) {*/
.navbar-fixed-top {
  height: 35px !important;
  min-height:10px;
}

body{
  background: white;
  color: black;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}

.title_bar_text{
  margin-left: 15px;
  color: white;
}

h1,h2,h3, h4{
  font-weight: 300;
}
.content_heading{
  margin-left: 5px;
}
.content{
  margin-left: 30px;
}
.main_content{
  margin-top: 40px;
}
.section_heading{
  padding-top: 40px;
}
img{
  vertical-align: middle !important;
}

p{
  font-size: 16px;
}
#publications_list li, #achievements_list li{
  font-size: 16px;
  font-weight: 300;
}

.contact_div{
  margin-bottom: 30px;
}

.project_list{
  margin-bottom: 20px;
}
.panel{
  margin-bottom: 0px;
}
.navbar-right li{
  color: white;
}
.about-text{
  font-size: 18px;
}
.navbar{
  background: #014f9e !important;
  color: black;
  border-radius: 0;
}
.white-text{
  color: #fff !important;
}
.profile_image{
  border-radius: 30px;
}
/*.intro{
  background: url('https://ramprs.github.io/ramprs.github.io/img/ram_cvmlp.jpg') bottom  center scroll;
  opacity: 0.9;
  margin-top: -20px;
  background: cover;
}*/
</style>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <ul class="nav navbar-nav">
        <li><a class="white-text" href="#">Kalyan Ghosh</a></li>
        <li><a class="white-text" href="#about">About Me</a></li>
        <li><a class="white-text" href="#publications">Publications</a></li>
        <li><a class="white-text" href="#experience">Positions/Work Experience</a></li>
        <li><a class="white-text" href="#skills">Skills</a></li>
        <li><a class="white-text" href="#projects">Projects</a></li>
        <li><a class="white-text" href="#education">Education</a></li>
        <li><a class="white-text" href="#achievements">Achievements</a></li>
        <li><a class="white-text" href="#contact">Contact Me</a></li>
        <li><a class="white-text" href="/static/docs/resume.pdf" target="_blank">Resume</a></li>
      </ul>
    </div>
  </nav>
<!--   <nav class="navbar navbar-fixed-top">
    <ul class="nav navbar-nav">
      <li class="title_bar_text">
      <span>deshraj@pymachine:~$</span>
      <span> ~/home/deshraj/resume</span>
      <span class="blinking-cursor">|</span></li>
    </ul>
  </nav> -->
    <div class="intro">
    <!-- <h1 align="center">Kalyan Ghosh</h1> -->
    <!-- <p align="center"><a target="_blank" href="http://github.com/kalyanghosh">@kalyanghosh</a></p> -->
  </div>
  <div class="container main_content">
    <div id="about"></div>
    <div id="publications"></div>
    <div id="experience"></div>
    <div id="projects"></div>
    <div id="education"></div>
    <div id="achievements"></div>
    <div align="" id="skills"></div>
    <div id="contact"></div>
  </div>

  <div class="panel">
    <div class="panel-footer" align="center">&#9400; Kalyan Ghosh</div>
  </div>

  <script type="text/javascript">
    $( document ).ready(function() {
      $("#about").load("about.html"); 
      $("#publications").load("publications.html"); 
      $("#experience").load("experience.html");  
      $("#projects").load("projects.html"); 
      $("#education").load("education.html"); 
      $("#achievements").load("achievements.html");
      $("#skills").load("skills.html"); 
      $("#contact").load("contact.html"); 
    });
  </script>
</body>
</html>